{:paths ["resources" "src/main"]
 :deps {org.clojure/clojure      {:mvn/version "1.10.2"}
        org.clojure/core.async   {:mvn/version "1.3.610"}
        org.clojure/core.memoize {:mvn/version "0.8.2"}
        com.yetanalytics/xapi-schema
        {:mvn/version "1.2.0"
         :exclusions  [org.clojure/clojurescript]}
        com.yetanalytics/project-pan
        {:mvn/version "0.4.3"
         :exclusions [org.clojure/clojurescript
                      com.yetanalytics./xapi-schema]}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        org.apache.jena/jena-iri {:mvn/version "4.8.0"}
        ;; JSON Path Parser built with
        org.blancas/kern {:mvn/version "1.1.0"}
        org.clojure/test.check {:mvn/version "1.0.0"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        http-kit/http-kit {:mvn/version "2.5.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}}
 :aliases
 {:cli {:extra-paths ["src/cli"]
        :extra-deps {org.clojure/tools.cli {:git/url "https://github.com/clojure/tools.cli"
                                            :sha "c84e20639257d05b46583db73e203cc0cc275d64"}}}
  :run {:main-opts ["-m" "com.yetanalytics.datasim.main"]}
  :dev {:extra-paths ["dev-resources" "src/dev"]
        :extra-deps {incanter/incanter-core {:mvn/version "1.9.3"}
                     incanter/incanter-charts {:mvn/version "1.9.3"}
                     criterium/criterium {:mvn/version "0.4.5"}}}
  :test {:extra-paths ["src/test"]}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "src/test"]}
  :server
  {:extra-paths ["src/server"]
   :extra-deps
   {io.pedestal/pedestal.service
    {:mvn/version "0.5.10"
     ;; exclude msgpack (via tools.analyzer)
     ;; clears CVE-2022-41719
     :exclusions [org.msgpack/msgpack]}
    io.pedestal/pedestal.jetty
    {:mvn/version "0.5.10"
     :exclusions
     [commons-fileupload/commons-fileupload
      org.eclipse.jetty/jetty-server
      org.eclipse.jetty/jetty-servlet
      org.eclipse.jetty.alpn/alpn-api
      org.eclipse.jetty/jetty-alpn-server
      org.eclipse.jetty.http2/http2-server
      org.eclipse.jetty.websocket/websocket-api
      org.eclipse.jetty.websocket/websocket-servlet
      org.eclipse.jetty.websocket/websocket-server]}
    commons-fileupload/commons-fileupload    {:mvn/version "1.5"}
    org.eclipse.jetty/jetty-server           {:mvn/version "9.4.51.v20230217"}
    org.eclipse.jetty/jetty-servlet          {:mvn/version "9.4.51.v20230217"}
    org.eclipse.jetty.alpn/alpn-api          {:mvn/version "1.1.3.v20160715"}
    org.eclipse.jetty/jetty-alpn-server      {:mvn/version "9.4.51.v20230217"}
    org.eclipse.jetty/jetty-alpn-java-server {:mvn/version "9.4.51.v20230217"}
    org.eclipse.jetty.http2/http2-server     {:mvn/version "9.4.51.v20230217"}
    org.slf4j/slf4j-simple                   {:mvn/version "1.7.28"}
    clj-http/clj-http                        {:mvn/version "3.12.3"}
    buddy/buddy-auth                         {:mvn/version "3.0.323"
                                              :exclusions  [cheshire/cheshire]}
    environ/environ                          {:mvn/version "1.1.0"}}
   :main-opts   ["-m" "com.yetanalytics.datasim.server"]}
  :onyx
  {:extra-paths ["onyx-resources" "src/onyx"]
   :extra-deps {com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.11.899"}
                com.amazonaws/aws-java-sdk-core {:mvn/version "1.11.899"}
                org.onyxplatform/onyx {:mvn/version "0.14.6"
                                       :exclusions
                                       ;; TODO: More exclusions probably
                                       [org.clojure/clojure
                                        org.clojure/core.async
                                        org.slf4j/slf4j-nop
                                        com.amazonaws/aws-java-sdk-s3]}
                aleph/aleph {:mvn/version "0.4.7-alpha7"}
                com.fzakaria/slf4j-timbre {:mvn/version "0.3.20"}
                org.onyxplatform/lib-onyx {:mvn/version "0.14.1.0"}
                org.onyxplatform/onyx-http {:mvn/version "0.14.5.0"
                                            :exclusions [aleph/aleph
                                                         io.netty/netty-all]}
                ;; for local repl
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                ;; for remote repl
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.6"}
                org.onyxplatform/onyx-peer-http-query {:mvn/version "0.14.5.1-SNAPSHOT"}
                org.onyxplatform/onyx-amazon-s3 {:mvn/version "0.14.5.0"
                                                 :exclusions [org.clojure/clojure
                                                              org.onyxplatform/onyx
                                                              com.amazonaws/aws-java-sdk-s3]}}}
  :onyx-dev
  {:extra-paths ["src/onyx_dev"]}

  :depstar {:replace-deps ; tool usage is new in 2.x
            {seancorfield/depstar {:mvn/version "2.0.165"}}
            :ns-default hf.depstar
            :exec-args {:no-pom true}}}}
