{:paths ["resources" "src/main"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}}
 :aliases
 {:cli {:extra-paths ["src/cli"]
        :extra-deps {org.clojure/tools.cli {:mvn/version "0.4.2"}}
        :main-opts ["-m" "com.yetanalytics.datasim.main"]}
  :dev {:extra-paths ["src/dev"]
        :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :test {:extra-paths ["src/test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "src/test"]}
  :build
  {:extra-deps {yetanalytics/yeti-bundler
                {:git/url "git@github.com:yetanalytics/yeti-bundler.git"
                 :sha "f7ac2667c06a7da66598697f63b1b1fa7a43a572"}}
   :main-opts ["-m" "com.yetanalytics.yeti-bundler"]}}}
