{:paths ["resources" "src/main"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}}
 :aliases
 {:dev {:extra-paths ["src/dev"]
        :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :test {:extra-paths ["src/test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "src/test"]}
  :build
  {:extra-deps {yetanalytics/yeti-bundler
                {:git/url "git@github.com:yetanalytics/yeti-bundler.git"
                 :sha "fa7a45a7e4b312d5c0fc016c7aaad6f06229b96f"}}
   :main-opts ["-m" "com.yetanalytics.yeti-bundler"]}}}
