{:paths ["resources" "src/main"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        com.yetanalytics/xapi-schema
        {:git/url "https://github.com/yetanalytics/xapi-schema"
         :sha "e2c517e7adcedc7f3012b90bce274e2c33cdbcc1"}
        com.yetanalytics/project-pan
        {:git/url "git@github.com:yetanalytics/project-pan.git"
         :sha "811571d52e376a7eb727efaaf1fd4dc08ffb50fc"}
        incanter/incanter-core {:mvn/version "1.9.3"}
        clojure.java-time {:mvn/version "0.3.2"}
        org.threeten/threeten-extra {:mvn/version "1.4"}
        org.apache.jena/jena-iri {:mvn/version "3.13.1"}}
 :mvn/repos {"jitpack" {:url "https://jitpack.io"}} ;; there's a wack repo in project pan
 :aliases
 {:cli {:extra-paths ["src/cli"]
        :extra-deps {org.clojure/tools.cli {:mvn/version "0.4.2"}}}
  :run {:main-opts ["-m" "com.yetanalytics.datasim.main"]}
  :dev {:extra-paths ["dev-resources" "src/dev"]
        :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}
                     incanter/incanter-charts {:mvn/version "1.9.3"}}}
  :test {:extra-paths ["src/test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "src/test"]}
  :build
  {:extra-deps {yetanalytics/yeti-bundler
                {:git/url "git@github.com:yetanalytics/yeti-bundler.git"
                 :sha "f7ac2667c06a7da66598697f63b1b1fa7a43a572"}}
   :main-opts ["-m" "com.yetanalytics.yeti-bundler"]}}}
