{:paths ["resources" "src/main"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        com.yetanalytics/xapi-schema
        {:git/url "https://github.com/yetanalytics/xapi-schema"
         :sha "e2c517e7adcedc7f3012b90bce274e2c33cdbcc1"
         :exclusions [org.clojure/clojurescript]}
        com.yetanalytics/project-pan
        {:git/url "https://github.com/yetanalytics/project-pan"
         :sha "811571d52e376a7eb727efaaf1fd4dc08ffb50fc"
         :exclusions [org.clojure/clojurescript
                      org.clojure/test.check]}
        clojure.java-time {:mvn/version "0.3.2"}
        ;; org.threeten/threeten-extra {:mvn/version "1.4"}
        org.apache.jena/jena-iri {:mvn/version "3.13.1"}
        ;; JSON Path Parser built with
        org.blancas/kern {:mvn/version "1.1.0"}
        org.clojure/test.check {:mvn/version "RELEASE"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}}
 :mvn/repos {"jitpack" {:url "https://jitpack.io"}} ;; there's a wack repo in project pan
 :aliases
 {:cli {:extra-paths ["src/cli"]
        :extra-deps {org.clojure/tools.cli {:mvn/version "0.4.2"}}}
  :run {:main-opts ["-m" "com.yetanalytics.datasim.main"]}
  :dev {:extra-paths ["dev-resources" "src/dev"]
        :extra-deps {
                     incanter/incanter-core {:mvn/version "1.9.3"}
                     incanter/incanter-charts {:mvn/version "1.9.3"}}}
  :test {:extra-paths ["src/test"]}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "src/test"]}
  :build
  {:extra-paths ["src/build"]
   :extra-deps {badigeon/badigeon {:git/url "https://github.com/EwenG/badigeon.git"
                                   :sha "f4bcca58536f49c10a5ea87b662f33ccf83338ce"
                                   :tag "0.0.10"}}
   :main-opts ["-m" "com.yetanalytics.datasim.build"]}}}
